<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <div class="botao-balanco">Clique aqui</div>
    <div class="botao-balanco1">Clique aqui</div>
    <style>
        
        .botao-balanco {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            border-radius: 20px;
            color: white;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        
        .botao-balanco:hover {
            transform: rotate(45deg);
        }

        .botao-balanco1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            border-radius: 20px;
            color: white;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            transition: transform 1.2s ease-in;
        }

        /* Adicionando o efeito de balanço no hover */
        .botao-balanco1:hover {
            transform: scale(2.1);
        }
    </style>
</body>
</html>
